{
  "version": 4,
  "terraform_version": "1.7.4",
  "resources": [{
    "type": "aws_instance",
    "name": "prod-api",
    "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
    "instances": [{
      "attributes": {
        "ami": "ami-0c55b159cbfafe1f0",
        "instance_type": "t3.xlarge",
        "public_ip": "54.77.128.203",
        "private_ip": "10.0.1.47",
        "key_name": "prod-deploy-key",
        "tags": {"Name": "production-api", "env": "prod"}
      }
    }]
  }],
  "outputs": {
    "db_endpoint": {"value": "prod-db.cluster-abc123.eu-west-1.rds.amazonaws.com:5432"},
    "api_url": {"value": "https://api.acme-corp.com"}
  }
}
